.sketch
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between

  height: 100vh
  padding: 3.6rem 11.7rem

  border-right: 1px solid rgba(#FF373D, .4)

.sketch__top
  display: flex
  align-items: center
  justify-content: space-between

  width: 39.5rem

.sketch__title
  opacity: 0.7
  color: #FF373D

  font-family: FuturaNewBook-Reg
  font-size: 15px

.sketch__refresh
  text-align: right
  text-decoration: underline

  opacity: 0.6
  color: #FF373D
  border: none
  background: none

  font-family: FuturaNewBook-Reg
  font-size: 1.5rem

  &:focus
    outline: none

.sketch__canvas
  width: 39.5rem
  height: 56.8rem

  background: grey

.sketch__bottom
  display: flex
  justify-content: space-between

  width: 39.5rem

  line-height: 1.2

.sketch__desc
  max-width: 11.8rem

  opacity: 0.7
  color: #FF373D

  font-family: FuturaNewBook-Obl
  font-size: 1.3rem
